⁸⁷]

Some verbs seem to have two or more verb stems.

gEnItiis‚ ‘⁴ 36n-, gen&-
ofibxtus, ‘⁴ cub, oiibz-

ffigxtfis, - “ ffis-‚ tugg-

gignss ( -τ-εῑεὲειδ), 1 beqet, εὲιιῐιῐ,
ουωβὸ, Ι recline, cubui,
fiigxts, Ι fiee,

516, Inourish, ἆὶῑίτῠε, “ ξ1-, §.16-

p6 osefis, “ pb.-

tactim, “ ¹²58-
1a0tfis, ‘⁴ 150-

j antiis, ‘⁸ i ξο-

ι-ἕῌοιῠε, “ rEIIq- (q=0 before t)
sonatis, σε ξὸᾱ.
fi-fis, ‘⁴ fid-

raptae, ‘⁶ rip-

quietae, “ quie-

ειοίιβῠε, ³016-

ρὸιῑιδ, Ἰ place,
tang-5, Itouch,
Ξὲοῖδ, Iov-take, Ido‚
Ϊὲοῑὸ, Ι thr-ow,
τδῌιῑιςιιδ, Ι leave,
ιοᾱῑδ, Ιαερ,

Ηιιᾱὸ, I part,
rapa-³5, Iseize‚

VERBS. PRESENT mm.

quie-06, I rest,
scindss, I cut,

99

 

