111] 1111111 1111111111 ,11111111 11111. 195

ule, gust (meaning cellah), increment, integument, in-
terdict, J anuary, johe, July, June (from 111111), ,
juniper, 1111111 (from 1111111111 little 11111), lapidary,
lavatory, libel, limh (meaning 11111), maniplo, manse,
manuscript, March (from Mardus), mat, mortar (mean-
ing avessel for pulverizing substances‚ also a piece
of artillery oi similar shepe), mortuary, mule, muscle
(a 111111 fish, also written 1111111), must (meaning new
11111), node, nutriment, obloquy, osprey (from oss!-
111111 1111 written osscfrcpe, which is more like the
Latin stem), pact, pagan, palm (meaning 1 trec), pea
(properly 11111, from pisum), 1111 (from pirum), per-
quisito, pigment, pile (meaning 1 fihre of wool), pine
(c trec), pistil, pit (from puteus, o well), pluperfect
(11111111111111111111),1111111111, precinct, promon-
tory, sacrament, 111111111111111, segment, seminary,
shambles, shrine (from scrinium), sock, soliloquy, stan-
nary, stipend, strap (from stroppus, 1 carroco 11111 os
leother), street (from 111111), suburb, sudatory, tegu-
ment, temple, tentacle, testimony, vehicla, vestibulo
(from vestibulum), wall, wick (meaning 1 toton, from
viciis), wine.

1. 81111111 1.·

1111111, advent, aspect, oonflict, congress, contact,
context, convent, duct, egress, event, ingress, lake,
port, prospect, 111111, regress, rite, sine, 1111, tract
(short ior tractate), verse, vomit.

Renum—In the above derivatives from vowel 111111, 11
will be seen that the final vowel is often dropped. It is the
stem without a final vowel which is called 1 nunu 111111.

 

