HENRY HOLT &¹ 6035 WORKS ΟΝ HIST ORl', ET C.

——m— ...-

Eleury’s Ancient History, Told to children. Translated and

edited tor theuso of schools as an ex'eroise for translating from
061001ὶο1101081000181800111Μ.110110 12010. 118 pp. 700„

Freeman’s Historloal Oourse. Under the general editorship of
Ρ101. 81111101) A. Fnununn of Oxford. The editors of the various
volumes have especially adopted them 101· Ameriea. 16100.

1. (10110101 81101011 of History. By Prof. Eowsltn A FREBMAN.

New edition, revised, with chronological table, maps‚ and index.
482 pp. 8118001.

8. 1100101101 00310011 By Enmu Tuonrson. 400 pp. 880,
118. ·

8. 801010101 or scotland. By 1101101001 1110101000. 218 pp.
8., 118 .

4. Historyofltaly. By Wrnmnu Hono. 28500. 800001.
5. History ot'Germany. By Jauns 81110. 882 pp. 800.. net.

6. History ot’ the United 810100. By J. A. 110100. With maps,
illustrative of the acquisition of territory and the increase of
0000101100, by Pres't Fnlnms A. Wlfflin of the Mass. Institute

of Technology. 424 pp. 8100, ott.

18010101001810000. By Gulntoouu Μ. 1101100. 261 pp.
0., oe.

F'yffe's Modern Europe. By (1.1. nmen, M. A.. Ramista-athaia:
Fellow of University Colle e, Oxford3 Vite-President of the Royal
Historical Sooiety. 8110. {ato per volume.

Vol. Ι. From the Outbreak ot the Revolutionary War in 1182 10 the
' Aooession of Louis XVlll in 1814. With two mapa. 549 pp.

Vol. Il. 810101814101848. 810, 525 pp.

Vol. III. From 1848 to 1878. (With general index.) 810. 580 pp.

Gellaudet’s 101010011000111011. A Manual. By Pres. E. M.
γ Ι(001.1,00000ηο0(101108010111001-Μο100,1100100000. 121110. 858

Gurdiner'sEnglish History for 80110010. Bc. 55-01). 1880.

By Proi. 8. R. GARDINBP. 01 King’s 0011ος0, london. Edition 10-
110011101010011000 studente. 16100. 49100. 800.,001.

-Introduction to English History. 12010. 20900. 800.,1101.

—English History for studente. Being the Introduction

· to English History by Prof. S. R. Gnnmnun. With a criti-
calend biographioal account 01 the authorities by J. BAss MUL-
01110011, M.A.‚ st. John's College, Cambridge. 448 pp. 8180,
rtet.

Johnston’s History 01· the 11011011 Statest’or Sohools With 011
introductory history oi the discovery and English coloniantion of
North Amerina. With maps, pians, illustratione and questions,
By the late Prof. 110011111οο11 1011110100 of Princeton. With a
0103000011. Bronght up to 1884. 483 pp. 12100. Half roan.
1. ,1101

 

