xiv rumonuorron.

and 1110 nobles, and 1110 principal chureh officers, in
011011 011 the 1111111ςο1000, were Normans. Now the
Normans were French, and they continued 10 speak

Frenoh long 01101 their settlement in England But
01101 three or four 0011101100 1110 two 11011000, Normans
and English, became quite thoroughly mingled, and
1110 French language gradually oeased 10 be used.

The English which 10011 110 place, however, naturally “

contained a very large number 01 French words. Ι1
1111101 be remembered 111011110 Normens formed the
wealthy and ruling 01000, while 1110 old English, 1110
Saxone, were the middle class and 1110 peasants. So
we might expect 10 find Frenoh words used for sueh
ideas as would be common in 1110 great casile, while
the peasant would 01111 keep 10 his blunt AngloSaxon.
Thus “ 011 ?' was the homely name given the animal
by 1110 Saron herdsmen. Bur when 1110 ox was slaugh-
tered and carried 10 the 00011010 be 001011, 11 was called
by 1110 1101111011 110100 01 “ 11001.”

Bur, 00 has been said, 1110 Freneh language used by

111οΝ011110ηο was only 0 form of Latin. And so 111010

, 001110 11110 English 0 large number 01 Latin words
through 1110 Norman 11100011. And about the same
number have been taken directly from Latin.

So 111011101111110 the basis 01 English is 0 German
dialect, 1101 very 1111101001110111 what we call Low
Ι)111011,01111,111010 than half 110 words came from the
Latin language.

Now these Latin words are usually rather long ones.
They generally 00110101 01 some simple part, called
1110 1001, 01111 0 variety 01 syllables prefixed or added.

 

