11111-11111111 1011111111. 221

spect& 1111111418, metm, 11111111 (λέ), 1111268.
spectamus, see. 111δέ1 (mm), 1., trumpet.
spem& spernere, 1111611, tumn (turri-),f.‚ 101111, 54.
sprewa, despise, 87.
spes (sp6-), f., 1111166. 1111111111(11111112),1.,111αάο11,68.
splendens (11111ηά1111), splen· und& (11111118), 1., wave, 68.
did, 43, unus (11111, ἆ), one, 73, 16.
1111111111 (emm), 1., stature, 1111111(111)-),1,,11’11,22.
stell& (111118), 1., star, 68. vallls (valll-)‚ 1., valley, 54.
stirps (111111), 1., 111111,22. vah& 18116ῐό, νθκῑ, vectiis,
1111ρό18, umbrare, 1111181811, namt, 32,
1111ρό181111,1111111111. 181ιὶ8, 181ιὶ18, 18111, ventus,
111ρό1111 (fun, ᾗ), 111911, 77. come, 91.
181113 (verace), truthsul.
t5003‚t50616,t10u1‚ tacitns, 111118, vertet& verti, 11111111,
keep still, 85. turn, 80.
tim, so. 1111ρό111 (vespm), f., eoen-
88ςό, ιόςόῐό, texI, tentiis, iny,68.
cover, 32. veta, vdtffl, v6tu1‚ 16111111,
18111111 (tela), n.‚ weapon, forbid, 85.
spear. 1111 (1111-),1., way, 11)αά, 68.
tempiis (temp6r-), n.‚ time, 41. viatbr (1111161), m., traveller‚ -
terra (11112), f„ earth, land, 38.
68. 111118, fidere, vm, 111111,
testls (111111), m. f.‚ witness, see, 87.
54. vigintL twenty, 73,
1118, τεκόῐό, texui, 1111111, 111118,1111οότό, vid, 11111111,
weave, 79. 1011111187.
t1m61 (11111111), m., sear, 38. 1111111111 (111111116-),11,, chain.
tingb, 111ςέ188132 tinotfis, v1r (v1r6-)‚ m., man (the-sex),
wec, 111, 41. 31. 66. “
115ςέ (1611), 1., eloah, 68. virg& (virgIn-), f„ 11ιαί611, 38.
trabs (1181)), 1., beam, 22. 11111111 (virtute), f., virtue, 28.
ττέὼδ, 1121ὴό18, traxi, trao- vis(v1-‚v1r-),f.,s0rce,75.
11111, 61111, draw, 32. vita (1118), f„ lise, 68.
trbcenss (ᾗ, ae), three hun· vivax (11121), lively, 43.
dred, 73. 1618, 1011ὄ, 16111, 111111, 99. 4.
τῐῑδῦε (tm), m., m'be, 61, vox (1611), 1., voice, 28.

 

