LATIN-ENGLISH VOCABULARY. 217

(1611111 (11111, 9), hard, 71. 115518, 1105ῐό15, ssed, ssec-
dux (dno), 111. 1., hader, 28. tiis, bend, 35.
11οὸ, nera, 11511, 11511111, weep,
588, baaru, 5111, hstis, eat, 79. 83.
635, Ι, 166. 1. 1111111511 (1111111111), n.‚ river.
abgam (51585115),εῑερα111,43, forcepu(for011›),m. 1., pair
elbquens(016quent-)‚ eloquent, os 101191, 22.
43. fortls (5), breme,
551ῐέ, xvi, Itfis, ρο, 99. 6. frit& (11511), m.‚ brother, 38.
ὄρ111818.(5ρ111511),1, (1151- nequens(fr6quentf),crowded,
ter. 43.
&quo-tar (6questrIs, &ques- fflgldfin (11111, 5), cold, 71.
tre), on 1011165659, 58. fligi (11185), 1., 119111, 68.
§quiin (65115), m.‚ horse, 66. 111315, 111ιό15, 11131, 11131551,
et, and, 28. fiee, 87.
111113, evam, evm, eva· 1111183, tundere, 1131111181,
siis, escape, 35. pour, 87.
exercstiis (exercltfi-)‚ m.‚
army, 61. Gallia (11111115), 1., Gaul (the
Roman name for France).
15015ε(11515-),1.,]”αοε,66. Galliis (Ga116·)‚ m.‚ a Gaul
fallax (151155), deceptiva, 43. (a native of Gaul).
151115 (151115-),1., same. 3511113 (891151), n.‚ 11111641.
15111511(151111-),1,,111ιηρθν,66. 3518, germ, gessi, gestiit,
1511ε (1511), 1., cat. waye, 87.
15113 (15116), fortunate, 43. gladiatbr (8151115151), m.‚
15111155(151111115-), 1., woman, 991111111ον, 38. ’

68. glafflns (gladio), m.‚ mora, ’

1815,1οη8,1811,111111,1α111, 66. ·
99. 3. grex (gr6g·)‚ 1,]15511, 28.
{6101 (15155),]11151, 43.
1511111 (tim, 5), 15116, 11. 551158,1151)515, habui, hibl-
111153 (fides), f.‚ (51111,66. tha, have, 85.
111118, 1111115, 1111111, 1111111111, 1151115(1151115·),1.,εοᾶ,68.
11111111,83. 1151511 (1151511), m. 1., heir, 25.

flnla (fln1·), m.‚ end, 54. hle (1160, haec), 11111, 169. 3.
115, 11511, 11151511, become, 99. 5. 1151118 (1115111111), m. 1., man
flamma (1151111115), 1., flante, (human being), 38.

68, 5511535111 (hm, 1), honorable.

 

