11] 1101111111 1111011010. 11

carulum. 0101111111 0001000101 “
(1111100111 11110 primun). (1111001111 like ulnssiffl).

30 triginta 111οό011111 11101111

40 01101111ς11111 quadragesimus quadrageni
00 quinquaginta quinqussgenimfi· quinquagent
60 sexaginta οοιᾶςόοωῠο ιοιιςδηῐ

10 neptuaginta 0001013101111111 septuageni
80 octaginta 0016310010 0011131111

90 1161131011 116111ςωὶ1110 1110181111
100 0011111111 00011011111 content

10100111111111101111100111101ἓ111111ἰ1ἱ oentenhmgffl
p ο

120 0011111111 1101311111 001111οᾆῐ1111611Ι ἦ centens 0101111
cums

200 (1110011111,οο (11100111101111111 (11101111
300 1111001111,1,11ο 111000110111111 11101111

400 010011050111100 00οᾱ11ηοἰε10111111- quadnngenx
ο

100 quingenti, 1, ae quingentesimus qulngm
600 sexcenti, 1, ao moonwslmiis 110ιο1111
100 septingenti, 1, ae septingenteflmfis sopflngeni
800 00101ςο11111,οο ocdngentsslmfls ocflngfini
000 nongenti, 1, ae nongenteslmfis nongenl
1000 1111111 millesimus singula 1111111

⁷4. There are some other kinds 01 numerals. The
multiplicatives show how many fold. Some 01 them
are as follows: simplex, 8111910, dfiplex, double, 111111οι, ·
triple, quadruplex, quadruplo, (110011111οκ, 10111011. The
stem 11100011 01 these ends 111-11110, and they 010
1111001011 after 1110 usual manner 01 palatal adjective
0101110(42).’

maclam.

1. (10111111 0111111011ρί10 longum 1111 2. 1111001111 1111 11
1110011101 11181111 11 0111111011 3. 01111111 mons 1111011110.

 

