HENRKHOLT ὄπ’ CO.'S WORKS ΟΝ HISTORY, ETC.

⁴⁹-— Protectionism. The “ ism '’ which 18881188 that waste makes
11881111. 161118. 181 pp. 8100.

-ῐιῖὅοωῗω 111 Eoonomies. Interleaved. 161118. 137 pp.
. ‚ne.

18111181188118118188111188111 Itally. By 181111 Α118111818118111811118.
01188881 edition. 818. 1181818111.

Part I. Age 8111888818. 653 pp. 8200.
Ρ811 II.TheReviva10f1»earning. 561 pp. 8200.
Part ΙΙΙ. ’1118 Fine Α118. 548 pp. 8200.

Part IV. Italian hiterature. With portrait 81 author. 21818.

576-1-653811. 8480.
Ρ811 V. Thecatholic Reaetion. 21818. 445-1-441 pp. 8400.

1-811811Η181111Ὓ811118118111118881188, 235 pp. 121118. 8175,
1--11811811Β1118118. 121118. Blsspp. 8175.

111111188 Aneient Regime. By Η11188118 1111811118 1111111.
’1181818181 by 181111 98111111).111111811811111811.1818812188.

1-458380811ξί510181811111811.Τ18118111181111γ101111 DURAND 3 vols

307-1-370-1-52388. 8750.
1-’.1118 Modern Rbgdme. 21818. 371 -1-207 pp. 8250811811.

*Tylor's Primitive Culture. Researches into the Development of
Mythology, Philosophy, Religion, Art, and Custom. By EDWARD
B. Tuon, LL.D., F.R.s, 2vols. 8118. 5141478811. 8700.

1- 118888181188 into the Early History or Mankind and the
Development of Civilization. 8118. 392 pp 83. 50.

11111111181·’.811781188 A ’1188118888278888881111181178888 Class By
Ρ188’11“11111818Α.1711.111111.’.818 4321111. 8200

Ῐ.-Μ8118γ 818. 50081182Ηο0

*AE Μῗῃίἷέῦῃηε Β81811811818 Trade 81111 Industry. 121118.
11)

,Ἐξοοῆῑὲοαί Eoonomy—Advaneed 0811188818545 pp.
88

—tPolitical Eoonomy-Bnefer (1811188 121118. 423 pp 81. 20,
ne

-ἶῙΡῶΙίιίῖαΙ Economy-Elementary course. 121118. 333 pp.
. ,118

11οὲ128101ὄ188811118818. By Ι).Μ18118111111 WALLACE. 818. 633 pp.

Yonge’s haudmarks of History. By Miss C. M. YONGE. 121118.

Ρ811 I. Ancient History of the Mahometan conquest. Re-
vised and partly rewritten by Miss Em'rfl M. CflAsE. 231 pp.

758, net.

Part 11. Mediaeval History to the Refomnation. Edited by
Miss 8111811. 258 pp. 808, 1181.

Part ΙΙΙ. Μ8118111 History. Revised. 486 pp. 81051181.
4 .

 

