111] 11111111111111611111 110111. 201

1. 1110Μὸ11111 11 a.
a. Present stem 111111 as an English word.

abjure, 11111111 (101 acclamo, from 1111111111), adapt,
adjuro, administer, adopt, adore, adorn, alter, annul,
attest, eant, oere, 1011111116, commend, 1011111116, oom-
pute, oonoeal (for 1011611, from 11111116), oondone,
11111011111611111111611116,611116, exult, flog (1ί perhaps
a schoolboy's abbreviation from the Latin flagellare,
to wbip, onoe a familiar word.'' Skeat), full, inhale,
interime, moult (for 111111, from 11111111, to 111191),
ponder, probe, reoant, recline, relax, salute, secure,
still, stultify, subserve, transpire.

1. The stem 01 the present participle used as an Eng-
lish word.

adjutant, extant (101 1111111, 1111111111ῐό, to 11111),
mendicant, protuberant, redundant, regnant, reluctant,
resonant, secant, sibilant, vagrant.

1. The stem 01 the perfect participle (supine stem)
used as an English word.

abbreviata, abdicate, abominata abrogate, accelerate,
accommodate, accumulate, aoourate, adept, adaquata,
adjudicate, adulterata adumbrate, agglomerata, aggra
vate, aggregate, agitate, alleviata, allooate, alternate,
amputate, animate, annihilato, annotate, anticipato,
appreciata (from appretiatis, participle oi appretiare,
to 161 a boloe—the use 01 1 101 1 was in imitation
oi the Frenoh), approximate, arbitrata, arrogata,
articulate, asseverate, assimilata, associate, attenuate,

 

