224 ENGLISH-LATIN VOCABULARY.

pleasant, jucundus.
pleaaing (to be), piacet.
post, postis.

pour, fundo.

praise, laus.

praise, laudii.

prefer, malo.

present, (16118.

queen, τέςῐηέι.
quiet, quiea.

rapacious, rapax
rational, sanus.
read, 1636.
remain, 11111198.
right, jue.

root, radix

rule, rego.

safety, ahlt'rs.
sea, 11111ῐό.

sea, vrdeh.
seiae, capit.
aelf, ipae.
servant, serviis.
shade, umbri.
side, latiis.
sky, coelum.
sleep, somniis.
small, parvus.
snow, nlx.
soldier, 1111Ιό11.

somebody, aliquia, quidelm.

song, carmEn.
sound, 116118.
mund, abnue.
speaker, orator.
sport, ludus.

star, stella.

state, (11111111,

stature, 1111111111.
storm, habet.
summit, apex.

sun, 1161.

swordsman, gladiihbr.

talk, loquor.

tame, (161118.

thing, rea.

think, puto, (163118.
thousand, 1111116.

to, ad.

toga ( = eloah), toga
tooth, dens.
towardS, ad.
traveller‚ viator,
tree, arbor.
trumpet, tuba.

voice, vox.

wago, 5615.
walk, ambulo.
wash, luo.
water, {qula
weak, debilia.
weave, texo.
weight, pondus.
who, qui.

who? quis. ’
wish, 11618.
witness, testis.
woman, 1611111ιέ1.
work, opha.

, inritauerint.

yield, cedo.

 

